{
    "compilerOptions": {
      "jsx": "react",
      "module": "commonjs",
      "outDir": "./build/",
      "sourceMap": true,
      "target": "ESNext",
      "allowJs": true,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
    },
    "awesomeTypescriptLoaderOptions": {
      "errorsAsWarnings": true
    },
    "include": [
      "./src/*"
    ]
  }